@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main > h1 {
    color: #ffc107;
}

html {
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
}

.parent {
    display: grid;
    height: 80vw;
    width: 100%;
    grid-template-areas: "header header"
    "main aside"
    "main aside"
    "footer aside";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr, repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: white;
}

.logo {
    margin-top: 1.5rem;
}

.nobull {
    list-style-type: none;
    display: flex;
    overflow: hidden;
    margin: 1.5rem 0;
    
}

.nobull li a {
    text-decoration: none;
    padding: 0 30px;
}

.burger {
    width: 60px;
    height: 60px;
    margin-top: 1.5rem;
    background-color: green;
}

.line1 {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
}

/* .blog-posts {
    width: 460px;
    height: 430px;
    border-radius: 4px;
    box-shadow: 0px 20px 50px #D9D8DF;
    background-color: #ffc107;
}

.mask {
    clip: rect(0px, 460px, 220px, 0px);
    border-radius: 4px;
    position: absolute;
}

.h2 {
    color: white;
} */

.blog-cards {
    display: flex;
    
}

.blog-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 30%;
    margin: 15px;
}

.blog-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.button {
    background-color: #3EDD84;
    padding: 3px;
    color: white;
    cursor: pointer;
    text-align: center;
    width: 100px;
    margin-top: 5px;
    border: none;
}

.blog-photo {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.blog-author {
    display: flex;
    margin: 5px 0;    
}

.author-info {
    padding: 0 8px;
}

.card {
  margin: 15px 15px;
  display: flex;
  text-transform: capitalize;
  cursor: pointer;
}

.card-info {
    margin: 0 15px;
}

.card img {
    height: 100%;
    width: 40%;
    margin-right: 0.5rem;
}

.card p {
    margin: 0;
  }
  
  .card .title {
    font-size: 0.8rem;
  }
  
  .card .author {
    font-size: small;
  }

.aside .heading {
    margin: 0;
    font-weight: 600;
}

nav {
    display: flex;
    justify-content: space-around;
}

header {
    background-color: orange;
    grid-area: header;
}

main {
    background-color: red;
    grid-area: main;
}

aside {
    background-color: dodgerblue;
    grid-area: aside;
}

footer {
    background-color: purple;
    grid-area: footer;
}

@media screen and (min-width: 480px) {
    body {
        background-color: lightgreen;
    }

    h1 {
        color: blue;
    }

    

}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socials {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.footer-content p {
    max-width: 500px;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}


